<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Website</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    
    <body>
        <header>
            <h1>
                <a href="https://github.com/cr7st74n">Cristian Gonzalez</a>
            </h1>
            <p id="email">cris-082011@hotmail.com</p>
            <nav>
                <ul>
                    <li>item1</li>
                    <li>item2</li>
                    <li>item3</li>
                </ul>
            </nav>
        </header>

        <section id="section-1">
            <h2> My goals</h2>
            <p id="goals">My goals is to find a jobs in back en developer</p>
        </section>

        <section classs="text2" id="section-2">
            <p id="info"> Iba por mi camino y me perdi</p>
            <img src="https://media-exp2.licdn.com/dms/image/C5603AQEda4-Ii7KVYQ/profile-displayphoto-shrink_400_400/0/1592354831889?e=1660780800&v=beta&t=VTIDGoXVEWTXlYJLunvWLNqd3YXcFcInBU_4i1Jexwg">

        </section>

        
    </body>
</html>


